<html>
<head>
	<title>ABC Hospital Sign Up</title>
	<style>
		body {
		  background-image:url("https://envato-shoebox-0.imgix.net/8ecc/a8fd-3bb6-48ad-acad-76573da6f10c/202003094548.JPG?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=6fceadb799c8a7759ffb2b1cc7463a40" );
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}

		.navbar {
  overflow: hidden;
  background-color: #FFDEFF;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 34px 36px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FD8FFD;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.buy {
  position: absolute;
  background-color:#E7E7E7;
  width: 300px;
  border: 15px solid #EA94EE;
  padding: 50px;
  right: 150px;  

}
</style>
</head>

<body style="text-align:center">
<div class="navbar">
<h1>Welcome to ABC Hospitals</h1>
  <div class="dropdown">
    <button class="dropbtn">Log in/ Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hsignup1.html">Sign up</a>
      <a href="log.html">Log in</a>
    </div>
  </div> 
<a href="home.html">Home</a>
<a href="book.html">Book appointment</a>
<a href="medicine.html">Buy medicines</a>
<a href="fac.html">Facilities</a>
<a href="welcome.html">About us </a>
</div>
<h4 style="background-color:white;"> <marquee>Due to the ongoing COVID-19 pandemic please maintain social distancing and wear masks for your safety.</marquee></h4>
	
<h2 style="background-color:#BFECFB;">List of Specialists in ABC Hospitals</h2>
<table border="1" style="margin-left: 10%">
	<tr>
    <th><span style="background-color:white;">Doctor</span></th>
    <th><span style="background-color:white;">Details</span></th>
  </tr>
  <tr>
    <td><img src="https://www.kindpng.com/picc/m/163-1636340_user-avatar-icon-avatar-transparent-user-icon-png.png" alt="Sangeetha" width="300" height="300"><br><br><b>Gynocology</b>
    </td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Dr.Sangeetha</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png" alt="Brooklyn" width="300" height="300"><br><br><b>Psycology</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Dr.Brooklyn</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png" alt="Austin" width="300" height="300"><br><br><b>Paediatrics</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Dr.Austin</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://www.kindpng.com/picc/m/163-1636340_user-avatar-icon-avatar-transparent-user-icon-png.png" alt="Karen" width="300" height="300"><br><br><b>Dermatology</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Dr.Karen</span></b></a></td>
  </tr>
	</table>
	
	<div class="buy">
	<form onsubmit="checkCheckbox()">
       <label><h3><mark>Enter Your Date of Booking</mark></h3></label><br>
	<input type="date" name="appointment"><br><br>
<label><h3><mark>Select Doctor</mark></h3></label><br>
  <input type="checkbox" id="san" name="san" value="san">
  <label for="dolo">Dr.Sangeetha</label><br>
  <input type="checkbox" id="brook" name="brook" value="brook">
  <label for="pand">Dr.Brooklyn</label><br>
  <input type="checkbox" id="aus" name="aus" value="aus">
  <label for="cal">Dr.Austin</label><br><br>
<input type="checkbox" id="kar" name="kar" value="kar">
  <label for="ben">Dr.Karen</label><br><br>
  <input type="submit" value="Book">
</form>
	</div>

<script>  
function checkCheckbox() {  
  alert("Appointed booked. Awaiting confirmation");
  return true;
}  
</script>  


</body>
</html>