<html>
<head>
	<title>ABC Hospital Sign Up</title>
	<style>
		body {
		  background-image:url("https://envato-shoebox-0.imgix.net/8ecc/a8fd-3bb6-48ad-acad-76573da6f10c/202003094548.JPG?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=6fceadb799c8a7759ffb2b1cc7463a40" );
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}

		.navbar {
  overflow: hidden;
  background-color: #FFDEFF;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 34px 36px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FD8FFD;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.buy {
  position: absolute;
  background-color:#E7E7E7;
  width: 300px;
  border: 15px solid #EA94EE;
  padding: 50px;
  right: 150px;  

}
</style>
</head>

<body style="text-align:center">
<div class="navbar">
<h1>Welcome to ABC Hospitals</h1>
  <div class="dropdown">
    <button class="dropbtn">Log in/ Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hsignup1.html">Sign up</a>
      <a href="log.html">Log in</a>
    </div>
  </div> 
<a href="home.html">Home</a>
<a href="book.html">Book appointment</a>
<a href="medicine.html">Buy medicines</a>
<a href="fac.html">Facilities</a>
<a href="welcome.html">About us </a>
</div>
<h4 style="background-color:white;"> <marquee>Due to the ongoing COVID-19 pandemic please maintain social distancing and wear masks for your safety.</marquee></h4>
	
<h2 style="background-color:#BFECFB;">Buy Medicines Online</h2>
<table border="1" style="margin-left: 10%">
	<tr>
    <th><span style="background-color:white;">Doctor</span></th>
    <th><span style="background-color:white;">Details</span></th>
  </tr>
  <tr>
    <td><img src="https://img.etimg.com/thumb/msid-89328633,width-1200,height-900,imgsize-225616,resizemode-8,quality-100/20220204_dolo_lead_01.jpg" alt="Dolo 650" width="300" height="300"><br><br><b>Fever tablets</b>
    </td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Dolo 650mg<br>12 tables<br>Rs.60</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://cpimg.tistatic.com/06927173/b/4/Pan-D-Domperidone-Pantoprazole-Capsules.jpg" alt="PanD" width="300" height="300"><br><br><b>Dysentry tablets</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Pan-D<br>12 tablets<br>Rs180</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://static-assets-prod.dhani.com/pharmacy/images/product-images/-1/1651741436743_Capture.JPG?tr=w-412,h-829.1999999999999,fo-custom,cm-extract,tr=f-webp,q-60,w-1440,h-2560,c-at_max" alt="Calcium" width="300" height="300"><br><br><b>Calcium tablets</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Calcium Sandoz<br>100g<br>Rs.150</span></b></a></td>
  </tr>
  <tr>
    <td><img src="https://newassets.apollo247.com/pub/media/catalog/product/b/e/ben0006.jpg" alt="Benandryl" width="300" height="300"><br><br><b>Cough syrup</b>
</td>
    <td><a href="#"><b><span style="background-color:#BFFBC0;">Benandryl cough syrup<br>50ml<br>Rs.90</span></b></a></td>
  </tr>
	</table>
	
	<div class="buy">
	<form action="medicine.html" onsubmit="checkCheckbox()">
  <input type="checkbox" id="dolo" name="dolo" value="dolo">
  <label for="dolo"> Dolo 650 (1 pack)</label><br>
  <input type="checkbox" id="pand" name="pand" value="pand">
  <label for="pand">Pan-D (1 pack)</label><br>
  <input type="checkbox" id="cal" name="cal" value="cal">
  <label for="cal"> Calcium Sandoz (1 bottle)</label><br><br>
<input type="checkbox" id="ben" name="ben" value="ben">
  <label for="ben"> Benandryl cough syrup (1 bottle)</label><br><br>
  <input type="submit" value="Submit">
</form>
	</div>

<script>  
function checkCheckbox() {  
  var dolo= document.getElementById("dolo");  
  var pand = document.getElementById("pand");  
var cal=document.getElementById("cal");  
var ben= document.getElementById("ben");  
var cost=0;

  if (dolo.checked == true){  
    cost+=60;  
  }  
  if (pand.checked == true){  
    cost+=180   
  }   
  if (cal.checked == true){  
    cost+=150   
  }  
  if (ben.checked == true){  
    cost+=90   
  }  

  alert("Your bill: Rs."+cost);
  return true;
}  
</script>  


</body>
</html>